[tox]
envlist = coverage-clean,{py27,pypy,py34,py35}-{twlatest,twtrunk},{py27,pypy}-tw14,docs,coverage-report

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report

[testenv]
whitelist_externals =
    mkdir
deps =
    twlatest: Twisted[tls]
    twtrunk: https://github.com/twisted/twisted/archive/trunk.zip#egg=Twisted[tls]
    tw14: Twisted[tls]==14.0.2
    coverage
commands =
    pip list
    mkdir -p {envtmpdir}
    coverage run --parallel-mode \
        {envdir}/bin/trial --temp-directory={envtmpdir}/_trial_temp {posargs:txacme}

[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
